<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="App_Articulos_Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                   
                    <a class="navbar-brand" href="Default.aspx">Articulos Web</a>

                   
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                
                                <a class="nav-link" href="Default.aspx">
                                    <i class="bi bi-house me-2"></i> Home</a> 
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaArticulos.aspx">
                                    <i class="bi bi-card-checklist me-2"></i> Lista de Artículos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">
                                    <i class="bi bi-star me-2"></i> Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">
                                    <i class="bi bi-person me-2"></i> Mi perfil</a>
                            </li> 
                            
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <asp:Button CssClass="btn btn-outline-danger me-2" ID="btn_Logout" OnClick="btn_Logout_Click" Text="Logout" runat="server" />
                                <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server"></asp:Label>
                                
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-light me-2" href="Login.aspx" id="btnLogin" runat="server">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary me-2"  href="Registro.aspx" id="btnRegis" runat="server">Registrarse</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0" href="MiPerfil.aspx">
                                    
                                    <asp:Image ID="imgPerfil" CssClass="rounded-circle" style="width:40px; height:40px; object-fit:cover;" runat="server" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
